{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "***REMOVED***",
    "TenantId": "***REMOVED***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Identity.Web": "Debug",
      "System.Net.Sockets": "Debug"
    }
  },
  "AllowedHosts": "*"
}
